<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>504 - Gateway Timeout</title>
    <style>
        :root {
            --color-1: magenta;
            --color-2: cyan;
        }

        html, body {
            height: 100%;
        }

        body {
            display: grid;
            width: 100%;
            font-family: Inconsolata, monospace;
        }

        div#error {
            position: relative;
            margin: auto;
            padding: 20px;
            z-index: 2;
        }

        div#box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
        }

        div#error div#box:before, div#error div#box:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 0px 0px 0px 1px #000;
            mix-blend-mode: multiply;
            animation: dance 2s infinite steps(1);
        }

        div#error div#box:before {
            clip-path: polygon(0 0, 65% 0, 35% 100%, 0 100%);
            box-shadow: inset 0px 0px 0px 1px currentColor;
            color: var(--color-1);
        }

        div#error div#box:after {
            clip-path: polygon(65% 0, 100% 0, 100% 100%, 35% 100%);
            animation-duration: 0.5s;
            animation-direction: alternate;
            box-shadow: inset 0px 0px 0px 1px currentColor;
            color: var(--color-2);
        }

        div#error h3 {
            position: relative;
            font-size: 5vw;
            font-weight: 700;
            text-transform: uppercase;
            animation: blink 1.3s infinite steps(1);
        }

        div#error h3:before, div#error h3:after {
            content: 'ERROR 400 - Bad Request';
            position: absolute;
            top: -1px;
            left: 0;
            mix-blend-mode: soft-light;
            animation: dance 2s infinite steps(2);
        }

        div#error h3:before {
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
            color: var(--color-1);
            animation: shiftright 200ms steps(2) infinite;
        }

        div#error h3:after {
            clip-path: polygon(0 100%, 100% 100%, 100% 50%, 0 50%);
            color: var(--color-2);
            animation: shiftleft 200ms steps(2) infinite;
        }

        div#error p {
            position: relative;
            margin-bottom: 8px;
        }

        div#error p span {
            position: relative;
            display: inline-block;
            font-weight: bold;
            color: #000;
            animation: blink 3s steps(1) infinite;
        }

        div#error p span:before, div#error p span:after {
            content: 'invalid';
            position: absolute;
            top: -1px;
            left: 0;
            mix-blend-mode: multiply;
        }

        div#error p span:before {
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
            color: var(--color-1);
            animation: shiftright 1.5s steps(2) infinite;
        }

        div#error p span:after {
            clip-path: polygon(0 100%, 100% 100%, 100% 50%, 0 50%);
            color: var(--color-2);
            animation: shiftleft 1.7s steps(2) infinite;
        }

        @keyframes dance {
            0%, 84%, 94% {
                transform: skew(0deg);
            }
            85% {
                transform: skew(5deg);
            }
            90% {
                transform: skew(-5deg);
            }
            98% {
                transform: skew(3deg);
            }
        }

        @keyframes shiftleft {
            0%, 87%, 100% {
                transform: translate(0, 0) skew(0deg);
            }
            84%, 90% {
                transform: translate(-8px, 0) skew(20deg);
            }
        }

        @keyframes shiftright {
            0%, 87%, 100% {
                transform: translate(0, 0) skew(0deg);
            }
            84%, 90% {
                transform: translate(8px, 0) skew(20deg);
            }
        }

        @keyframes blink {
            0%, 50%, 85%, 100% {
                color: #000;
            }
            87%, 95% {
                color: transparent;
            }
        }
    </style>
</head>
<body>
    <div id="error">
        <div id="box"></div>
        <h3>ERROR : 504 - Gateway Timeout</h3>
        <p>This CGI is taking too much time . it is <span>invalid</span></p>
    </div>
</body>
</html>
