server {
    server_name localhost

	host 0.0.0.0

    listen 8080

	error_page 400 ./default_error_pages/400.html

    client_max_body_size 5G

    root .

    location / { 
        autoindex ON
        accepted_methods GET POST DELETE
        root /nfs/sgoinfre/goinfre/Perso/abouzanb/
        cgi .php /usr/bin/php
    }
    location /ee { 
        autoindex ON
        accepted_methods GET POST DELETE
        index main.cpp
        root /nfs/homes/abouzanb/backup/
        cgi .php /usr/bin/php
        return http://www.facebook.com
    }


}
server {
    server_name localhost

	host 0.0.0.0

    listen 8070

	error_page 400 ./default_error_pages/400.html

    client_max_body_size 5G

    root .

    location / { 
        autoindex ON
        accepted_methods GET POST DELETE
        index test.mp4
        root /nfs/sgoinfre/goinfre/Perso/abouzanb
        cgi .php /usr/bin/php
    }


}