server {
    server_namelocalhost

    listen localhost:80

    error_page 400 /nfs/homes/moel-asr/Desktop/webserv/default_error_pages/400_bad_request.html

    client_max_body_size 90

	index index.php

	root /nfs/homes/moel-asr/Desktop/webserv

	autoindex on

    location / {
        autoindex ON
        accepted_methods POST GET DELETE
        root /nfs/homes/moel-asr/Desktop/webserv
    }
}
