server {
    server_name localhost

	host 0.0.0.0

    listen 8080

	error_page 400 ./default_error_pages/400.html

    client_max_body_size 5G

    root .

    location /ss { 
        autoindex ON
        accepted_methods GET POST DELETE
        index main.cppl
        root /Users/abouzanb/Desktop/test
        cgi .php /usr/bin/php
    }
    location /cgi-bin { 
        autoindex ON
        accepted_methods GET POST DELETE
        index test.mp4
        root ./cgi-bin
        cgi .php /usr/bin/php
    }


}
server {
    server_name localhost

	host 0.0.0.0

    listen 8070

	error_page 400 ./default_error_pages/400.html

    client_max_body_size 5G

    root .

    location / { 
        autoindex ON
        accepted_methods GET POST DELETE
        index test.mp4
        root .
        cgi .php /usr/bin/php
    }


}