server {
    server_name localhost

    listen localhost:80

    error_page 400 /nfs/homes/moel-asr/Desktop/webserv/default_status_code_pages/400_bad_request.html

    client_max_body_size 10M;

	index index.php

	root /nfs/homes/moel-asr/Desktop/webserv

    location / {
        autoindex ON
        accepted_methods POST GET DELETE
        root /nfs/homes/moel-asr/Desktop/webserv
    }
}
