server {
    server_name localhost

	host localhost

    listen 80

	error_page 400 ./default_error_pages/400_bad_request.html

    client_max_body_size 8

	index index.php index.html

	root ../webserv

	autoindex on

    location  / {
		index index.html
        autoindex ON
        accepted_methods POST GET DELETE
        root ../webserv/
		return /amine
    }

	location /r  {
		index index.html
        autoindex ON
        accepted_methods POST
        root ../webserv/
		return /mouad
    }
}
