server {
    server_name localhosting

	host 0.0.0.0

    listen 8080

	error_page 400 ./default_error_pages/400.html

    client_max_body_size 1G

    root .

    location /ss { 
        autoindex ON
        accepted_methods GET POST DELETE
        index main.cppl index.php
        root ./
        cgi .php /usr/bin/php
    }
    location /sessions { 
        autoindex ON
        accepted_methods GET POST DELETE
        index test.mp4
        root ./sessions
    }
     location /cgi-bin { 
        autoindex ON
        accepted_methods GET POST DELETE
        index test.mp4
        root cgi-bin
        cgi .php /usr/bin/php
    }
}
server {
    server_name localhost

	host 0.0.0.0

    listen 8080

	error_page 400 ./default_error_pages/400.html

    client_max_body_size 1G

    root .

    location /ss { 
        autoindex ON
        accepted_methods POST DELETE
        index main.cppl index.php
        root ./
        cgi .php /usr/bin/php
    }
    location /sessions { 
        autoindex ON
        accepted_methods GET POST DELETE
        index test.mp4
        root ./sessions
    }
     location /cgi-bin { 
        autoindex ON
        accepted_methods GET POST DELETE
        index test.mp4
        root cgi-bin
        cgi .php /usr/bin/php
    }
}

server {
    server_name localhosta

	host 0.0.0.0

    listen 8081

	error_page 400 ./default_error_pages/400.html

    client_max_body_size 1G

    root .

    location /ss { 
        autoindex ON
        accepted_methods GET DELETE
        index main.cppl index.php
        root ./
        cgi .php /usr/bin/php
    }
    location /sessions { 
        autoindex ON
        accepted_methods GET POST DELETE
        index test.mp4
        root ./sessions
    }
     location /cgi-bin { 
        autoindex ON
        accepted_methods GET POST DELETE
        index test.mp4
        root cgi-bin
        cgi .php /usr/bin/php
    }
}
