server {
    server_name localhost

    listen localhost:80

    client_max_body_size 90

	index index.php

	root /nfs/homes/abouzanb/Desktop/webserv/

	autoindex on

    location / {
		index index.html
        autoindex ON
        accepted_methods POST GET DELETE
        root /nfs/homes/abouzanb/Desktop/webserv/
    }

	    location / {
		index index.html
        autoindex ON
        root /nfs/homes/abouzanb/Desktop/webserv/
    }
}
