server {
    server_name host

    listen 80

    client_max_body_size 8

	index index.php index.html

	root /nfs/homes/moel-asr/Desktop/webserv/

	autoindex on

    location  /  {
		index index.html
        autoindex ON
        accepted_methods POST GET DELETE
        root /nfs/homes/moel-asr/Desktop/webserv/
    }

	location r  {
		index index.html
        autoindex ON
        accepted_methods POST
        root /nfs/homes/moel-asr/Desktop/webserv/
    }
}
