server {
    server_name localhost

	host 0.0.0.0

    listen 8080

	error_page 400 ./default_error_pages/400.html

    client_max_body_size 1G

	index hamid.php


	autoindex on
    root /nfs/homes/ceddibao/Desktop/pre-final

    location  / {
        index hamid.php
        autoindex ON
        accepted_methods GET POST DELETE
        root /nfs/homes/ceddibao/Desktop/pre-final
    }
}
server {
    server_name localhost

	host 0.0.0.0

    listen 9090

	error_page 400 ./default_error_pages/400.html

    client_max_body_size 9

	index hamid.php


	autoindex on
    root /nfs/homes/ceddibao/Desktop/pre-final

    location  / {
        accepted_methods GET POST DELETE
        root .
    }
}
