server {
    server_name localhost

    listen localhost:80

    client_max_body_size 89

	index index.php

	root /nfs/homes/moel-asr/Desktop/webserv/

	autoindex on

    location     d    {
		index index.html
        autoindex ON
        accepted_methods POST GET DELETE
        root /nfs/homes/moel-asr/Desktop/webserv/
    }
}
