server {
    server_name localhost

	host 0.0.0.0

    listen 8080

	error_page 400 ./default_error_pages/400_bad_request.html

    client_max_body_size 8

	index index.php index.html

	root .

	autoindex on

    location  / {
		index index.html
        autoindex ON
        accepted_methods POST GET DELETE
        root .
		return /amine
    }

	location /r  {
		index index.html
        autoindex ON
        accepted_methods POST
        root .
		return /mouad
    }
}
