server {
    server_name localhosting

	host 0.0.0.0

    listen 8080

    error_page 400 ./default_error_pages/400.html
    error_page 403 ./errors_pages/error_403.html
    error_page 405 ./errors_pages/error_405.html
    error_page 404 ./errors_pages/error_404.html
    error_page 500 ./errors_pages/error_500.html

    client_max_body_size 1G

    root .

    location / { 
        autoindex ON
        accepted_methods GET POST DELETE
        index main.cppl
        root /Users/abouzanb/
        cgi .php /usr/bin/php
    }
    location /sessions { 
        autoindex ON
        accepted_methods GET POST DELETE
        index test.mp4
        cgi .php /usr/bin/php
        root ./sessions
    }
    location /cgi-bin { 
        autoindex ON
        accepted_methods GET POST DELETE
        index test.mp4
        root cgi-bin
        cgi .php /usr/bin/php
        return 200 l
    }
    location /tt { 
        autoindex ON
        accepted_methods GET POST DELETE
        index test.mp4
        root cgi-bin
        cgi .php /usr/bin/php
        return 301 http://www.google.com
    }

}
