server {
    server_name localhost

    listen localhost:8080

    error_page 400 /nfs/homes/moel-asr/Desktop/webserv/default_error_pages/400_bad_request.html

    error_page 401 /nfs/homes/moel-asr/Desktop/webserv/default_error_pages/401_unauthorized.html

    error_page 403 /nfs/homes/moel-asr/Desktop/webserv/default_error_pages/403_forbidden.html

    error_page 404 /nfs/homes/moel-asr/Desktop/webserv/default_error_pages/404_not_found.html

    error_page 500 /nfs/homes/moel-asr/Desktop/webserv/default_error_pages/500_internal_server_error.html

    error_page 503 /nfs/homes/moel-asr/Desktop/webserv/default_error_pages/503_service_unavailable.html

    client_max_body_size 10M;

    location / {
        autoindex ON
        accepted_methods POST GET DELETE
        root /nfs/homes/moel-asr/Desktop/webserv
    }
}

server    {

}
