server {
    server_name localhost

	host 0.0.0.0

    listen 8080

	error_page 400 ./default_error_pages/400.html

    client_max_body_size 5G

    root .

    location / { 
        autoindex ON
        accepted_methods GET POST DELETE
        index main.cppl
        root ./
        cgi .php /usr/bin/php
    }
    location /ss { 
        autoindex ON
        accepted_methods GET POST DELETE
        index test.mp4
        root ./
        cgi .php /usr/bin/php
        upload_store ./uploads
    }
     location /cgi-bin { 
        autoindex ON
        accepted_methods GET POST DELETE
        index test.mp4
        root ./
        cgi .php /usr/bin/php
        upload_store ./uploads
    }


}
server {
    server_name localhost

	host 0.0.0.0

    listen 8070

	error_page 400 ./default_error_pages/400.html

    client_max_body_size 5G

    root .

    location / { 
        autoindex ON
        accepted_methods GET POST DELETE
        index test.mp4
        root .
        cgi .php /usr/bin/php
        upload_store ./uploads
    }


}