server {
    server_name localhost

	host 127.0.0.1

    listen 8080

	error_page 400 ./default_error_pages/400_bad_request.html

    client_max_body_size 8

	index index.php index.html


	autoindex on
    root /nfs/sgoinfre/goinfre/Perso/abouzanb/

    location  / {
		index index.html
        autoindex ON
        accepted_methods POST GET DELETE
        root /nfs/sgoinfre/goinfre/Perso/abouzanb/
    }
}
