server {
    server_name localhost

	host mouad

    listen 80

    client_max_body_size 8

	index index.php index.html

	root ../webserv

	autoindex on

    location  / {
		index index.html
        autoindex ON
        accepted_methods POST GET DELETE
        root ../webserv/
		return /amine
    }

	location /r  {
		index index.html
        autoindex ON
        accepted_methods POST
        root ../webserv/
		return /mouad
    }
}
